{
	"global_config": {
		"workspace": "ADUtils.xcworkspace",
		"xcodeproj": "ADUtils.xcodeproj",
		"hockeyapp_api_token": "251d65e4295d4d4caf25d95dbc38e370",
		"slack_hook_url": "TODO_OR_REMOVE"
	},
	"apps": [{
		"target": "ADUtilsApp",
		"inhouse": false,
		"bundles": {
			"main_app": "com.yourclient.appname",
			"extensions": [
				"com.yourclient.appname.watchkitapp",
				"com.yourclient.appname.watchkitextension"
			]
		},
		"code_signing": {
			"apple_id": "emailToLoginToYourClientAppleDev",
			"apple_id_password": "TODO_OR_REMOVE CAN_BE_PASSED_BY_CI",
			"team_id": "TODO",
			"team_name": "TODO",
			"use_match": true,
			"match_git": "TODO",
			"match_git_password": "TODO_OR_REMOVE CAN_BE_PASSED_BY_CI",
			"match_branch": "TODO"
		},
		"itunes_connect": {
			"apple_id": "TODO_OR_REMOVE CAN_BE_PASSED_BY_CI",
			"apple_id_password": "TODO_OR_REMOVE CAN_BE_PASSED_BY_CI",
			"team_id": "TODO",
			"itc_provider": "TODO"
		},
		"hockeyapp": {
			"Stubs": "TODO",
			"Preproduction": "TODO",
			"Production": "TODO",
			"Distribution": "TODO"
		},
		"applidium_bundles": {
			"main_app": "com.applidium.ADUtils",
			"extensions": [
				"com.applidium.ADUtils.watchkitapp",
				"com.applidium.ADUtils.watchkitextension"
			]
		},
		"tests": {
			"env": "Stubs",
			"uitests": {
				"targets": ["ADUtilsUITests"],
				"devices": ["iPhone 5s"],
				"languages": ["fr-FR"],
				"reinstall_app": true,
				"output_directory": "./screenshots"
			}
		}
	}],
	"extensions": [
		"TODO Watchkit App Demo",
		"TODO Watchkit Ext Demo"
	]
}
